
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>吴丽滨190808114的博客主页</title>
<style>

li{list-style:none;}
a{text-decoration:none;color:inherit;}

	body{
		background-color:#FF86A7;
			color:#FFFFFF;
		font-size:16px;
	}
	h2,h3,h5,h6{
		font-family:幼圆;
		text-align:center;
	}
	h2{
		font-size: 24px;
		font-family:微软雅黑Light;
		
	}
	h3{
		font-size: 20px;
	}
	h4{
		font-family:幼圆;
		font-size: 18px;
		text-indent:5em;
		
	}
	h5{
		text-align:center;
		line-height:500px;
		border:8px solid white;
		width:500px;
		height:500px;
		border-radius:20px;
	}	
	p{
		text-align:center;
	}
	p.begina{
		text-align:center;
		font-size: 24px;
		font-family:幼圆;
	}
	p.begina a{
		color:#FF0080;
		text-decoration:none;
	}
	p.begin b{
		text-decoration:underline;
	}
header{
		margin:10px 0;
		font-weight:bold;
		color:#FFFFFF;
		font-family:微软雅黑Light;
		font-size: 32px;
		text-align:center;
		text-shadow:-4px 0px white,0px 4px white,4px 0px white, 0px -4px white;
		color:#FF86A7;
	}
	p#p2{
		font-style:italic;
		font-family:幼圆;
		}
	div.container{
		width:80%;
		background-color:#F9B0C6;
		margin:auto;
		padding:20px;
		border-radius:20px;
		}
	a:link{
		color:#000;
		text-decoration:none;
	}
	a:visited{
		color:#666;
		text-decoration:none;
	}
	a:hover{
		color:#FF0000;
		text-decoration:underline;
	}
	a:active{
		font-weight:bold;
		text-decoration:none;
	}
#main  {float:left;border:1px   width:100%;  }
nav{
	width:300px;
	margin:60px 60px;
	float:left;border:1px   width:40%; 
	}
.right{
	float:left;border:1px   width:40%;  
	}

nav li{
				height:40px;
				background-color:#FFFFFF;
				text-indent:10px;
				line-height:40px;
				margin-bottom:1px;
	            border-radius:20px;
		}
nav li:hover{
				background-color:#FF86A7;
				color:#FFF;
			 }
footer{
	font-weight:bold;
	}
    </style>
</head>

<body>
<div class="container">
<header>———— 欢迎光临我的个人博客 ————</header>
<h6><audio src="rsc/audio.mp3"controls="controls"></audio></h6>
<nav>
<ul>
<li><p class="begina"><a href="#index">基本信息</a></p></li>
<li><p class="begina"><a href="#about">关于我</a></p></li>
<li><p class="begina"><a href="#diary">日志</a></p></li>
<li><p class="begina"><a href="#works">作品</a></p></li>
<li><p class="begina"><a href="#photo">相册</a></p></li>
<li><p class="begina"><a href="#contact">联系</a></p></li>
</ul>
</nav>
<div class='right'>
<h5><img src="images/profile.jpg"alt="头像"width="500"height="500" ></h5></div>
<h2><a name="info" id="index"></a><span style='color:#FF0080'>———基本信息———</span></h2>
<h4>姓名：吴丽滨</h4>
<h4>学院：媒体工程学院</h4>
<h4>班级：软工(1)班</h4>
<h4>学号：190808114</h4>
<p id="p2"><a href="#top">回到顶部</a></p>
<h2><a name="info" id="about"></a><span style='color:#FF0080'>———关于我———</span></h2>
<h4>姓名由来：出生在美丽的哈尔滨</h4>
<h4>生日：2001.1.9</h4>
<h4>籍贯：福建省莆田市</h4>
<h4>爱好：睡觉，喝奶茶，看动画片</h4>
<p id="p2"><a href="#top">回到顶部</a></p>
<h2><a name="info" id="diary"></a><span style='color:#FF0080'>———日志———</span></h2>
<section>
<p class="begin"><b>2019.10.10</b>
<h4>今天一直想要的能天使终于来找我了！！~~</h4>
<p class="begin"><b>2019.10.2</b>
<h4>西湖夜景真的好美啊！！</h4>
<p class="begin"><b>2019.10.3</b>
<h4>鸡蛋仔冰淇淋好好吃啊~</h4>
<p class="begin"><b>2019.10.1</b>
<h4>大阅兵好振奋人心！！我永远爱中国！！！</h4>
</section>
<p id="p2"><a href="#top">回到顶部</a></p>
<h2><a name="info" id="works"></a><span style='color:#FF0080'>———作品———</span></h2>
<h4>放一张今年给《我的英雄学院》中男主绿谷出久画的生日贺图ꈍ◡ꈍ</h4>
<p><img src="images/p.png"alt="p"width="500"height="500"></p>
<p id="p2"><a href="#top">回到顶部</a></p>
<h2><a name="info" id="photo"></a><span style='color:#FF0080'>———相册———</span></h2>
<h4>记录一下生活୧(⁎˃◡˂⁎)୨ꔛ♩</h4>
<h4>1.日志里说的鸡蛋仔冰淇淋~~真的超好吃！！</h4>
<p><img src="images/p1.jpg"alt="生活1"width="500"height="500"></p>
<h4>2.去看了海贼王大电影！我永远喜欢路飞！！</h4>
<p><img src="images/p2.jpg"alt="生活2"width="500"height="500"></p>
<h4>3.等了半年的两个手办终于到了~可可爱爱~</h4>
<p><img src="images/p3.jpg"alt="生活3"width="500"height="500"></p>
<p id="p2"><a href="#top">回到顶部</a></p>
<h2><a name="info" id="contact"></a><span style='color:#FF0080'>———联系———</span></h2>
<h4>电话：18245180036</h4>
<h4>QQ：206589036</h4>
<h4>微信：DoubleW054</h4>
<p id="p2"><a href="#top">回到顶部</a></p>
</div>
<footer>
<p>&copy;wulibin0109</p>
</footer>
</body>
</html>