
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>吴丽滨——相册</title>
<style>
h4{margin:0;padding:0;}
#wrapper{
	margin-top:20px;
	height:750px;
	color:#FFF;
}
.main{
	position:relative;
	width:750px;
	height:750px;
	margin:0 auto;
	background-image:url("images/p1.jpg");
}
.left,.right{
	position:absolute;
	width:55px;
	height:70px;
	background-image:url("images/3.png");
}
.left{
	left:5px;
	top:275px;
	background-image:0px -80px;
	background-position:0px -80px;
}
.right{
	right:5px;
	top:275px;
	background-image:0px -153px;
	background-position:0px -150px;
}
.left:hover,.right:hover{
	background-color:rgba(0,0,0,0.5);
}
.bottom{
	position:absolute;
	bottom:30px;
	width:690px;
	height:70px;
	padding:30px;
	background-color:rgba(0,0,0,0.5);
}
.bottom h2{
	float:left;
	width:200px;
	height:30px;
	padding:10px 20px 10px 0;
	border-right:1px solid #FFF;
	font-family:"微软雅黑";
	color：#FFF;
	font-weight:normal;
	font-size:22px;
}
.bottom p{
	float:left;
	width:400px;
	height:50px;
	padding:10px 10px 10px 20px;
	font-size:16px;
}
.foot{
	position:absolute;
	left:620px;
	bottom:-410px;
	width:50px;
	margin-bottom:_100px;
}
.dot1,.dot2{
	float:left;
	width:9px;
	height:10px;
	background-image:url("images/3.png");
	margin-right:2px;
}
.dot1{
	background-position:-44px 0px;
	}
.dot2{
	background-position:-35px 0px;
	}
</style>
<link rel="stylesheet" href="css/main.css" type="text/css"/>
</head>

<body>
<div class="box">
<h1>————相册————</h1>
<p class="nav"><a href="index.html">首页</a> <a href="about.html">关于我</a> <a href="diary.html">日志</a> <a href="works.html">作品</a> <a href="photo.html">相册</a> <a href="contact.html">联系</a></p>
<h4>记录一下生活୧(⁎˃◡˂⁎)୨ꔛ♩</h4>
<div id="wrapper">
<div class="title">
<div class="title-img"></div>
</div>
<div class="main">
<a href="#"><div class="left"></div></a>
<a href="#"><div class="right"></div></a>
<div class="bottom">
<h2>2019年10月2日</h2>
<p>分享日志里说的鸡蛋仔冰淇淋~~真的超好吃！！</p>
</div>
</div>
</div>
<div class="foot">
<a href="#"><div class="dot1"></div></a>
<a href="#"><div class="dot2"></div></a>
<a href="#"><div class="dot2"></div></a>
<a href="#"><div class="dot2"></div></a>
</div>
</div>
</body>
</html>