<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>吴丽滨——作品</title>
<style>
ul{margin:0;padding:0}
li{list-style:none;}
ul#works{
	width:1100px;
	height:180px;
	margin:40px auto;
}
li#works{
	display:inline-block;
	width:175px;
	height:175px;
	padding-top:15px;
	padding-left:20px;
	background-color:#FFF;
}
c{
	font-size:16px;
	font-family:幼圆;
	color:#FF86A7;
}
img#works{
	width:150px;
	margin-left:20px;
}
ul#map{
	width:800px;
	height:20px;
	margin:0 50px 50px 0;
	}
li#map{
    display:inline-block;
	width:40px;
	height:40px;
	background-image:url('images/bg.png');
	}
li.first{
	background-position:240px 0;
	}
li.second{
	background-position:0 280px;
	}
li.third{
	background-position:240px 200px;
	}
li.fouth{
	background-position:240px -40px;
	}
li.fifth{
	background-position:240px 120px;
	}
li#aaa{
	display:inline-block;
		width:250px;
		height:370px;
		margin-boottom:10px;
		padding:10px;
		border:2px solid #FF86A7;
		background-color:#FFF;
	}
h5{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space:nowrap;
		line-height:20px;
	}
h5 a{
		font-size:16px;
		color:#666;
		font-family:幼圆;
	}
li#aaa p{
		line-height:15px;
		font-size:14px;
		font-family:幼圆;
		color:#06F;
		}
p.movie span{
		color:#FF5584;
	}
p.movie ddd{
	color:#06F;
}
p.hot span{
		margin-right:10px;
		color:red;
	}
p.hot ddd{
	color:#06F;
}
</style>
<link rel="stylesheet" href="css/main.css" type="text/css"/>
</head>

<body>
<div class="box">
<h1>————作品————</h1>
<p class="nav"><a href="index.html">首页</a> <a href="about.html">关于我</a> <a href="diary.html">日志</a> <a href="works.html">作品</a> <a href="photo.html">相册</a> <a href="contact.html">联系</a></p>
<ul id="works">
<li id="works"><c>这是第一张</c>
<img id="works" src="images/pic1.png"alt="pic1">
</li>
<li id="works"><c>这是第二张</c>
<img id="works" src="images/pic2.jpg"alt="pic2">
</li>
<li id="works"><c>这是第三张</c>
<img id="works" src="images/pic3.png"alt="pic3">
</li>
<li id="works"><c>这是第四张</c>
<img id="works" src="images/pic4.jpg"alt="pic4">
</li>
<li id="works"><c>这是第五张</c>
<img id="works" src="images/pic5.jpg"alt="pic5">
</li>
</ul>
<ul id="map">
<li id="map" class='first'></li>
<li id="map" class='second'></li>
<li id="map" class='third'></li>
<li id="map" class='fouth'></li>
<li id="map" class='fifth'></li>
</ul>
<ul id="three">
<li id="aaa">
<a href="">
<img src="images/PIC1.jpg"alt=""width='250'height='188'>
</a>
<h5>
<a href="">动画便利店X果壳网《西门子洗碗机》by</a>
</h5>
<p class='movie'><span>原创作品</span><ddd>-影视-Motion Graphic</ddd></p>
<p>2小时前上传</p>
<p class='hot'>
<span>1284</span>
<ddd>人气</ddd>/<span>11</span>
<ddd>评论</ddd>/<span>47</span>
<ddd>推荐</ddd>
</p>
<img src="images/play.png"alt=""width='20'height='20'>
</li>
<li id="aaa">
<a href="">
<img src="images/PIC2.gif"alt=""width='250'height='188'>
</a>
<h5>
<a href="">动画便利店X视知《到底工资怎么发》by</a>
</h5>
<p class='movie'><span>原创作品</span><ddd>-影视-Motion Graphic</ddd></p>
<p>3小时前上传</p>
<p class='hot'>
<span>1569</span>
<ddd>人气</ddd>/<span>50</span>
<ddd>评论</ddd>/<span>125</span>
<ddd>推荐</ddd>
</p>
<img src="images/play.png"alt=""width='20'height='20'>
</li>
</ul>
</div>
</body>
</html>